<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERLANE PATHFINDER</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }

        h1 {
            font-size: 3.9em;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 5px;
        }

        .byline {
            font-size: 0.85em;
            margin-bottom: 5px;
            margin-top: 25px;
            color: #636363;
        }

        h3 {
            font-size: 1.9em;
            margin-top: 7px;
            margin-bottom: 55px;
        }

        label {
            font-size: 1em;
            font-weight: bold;
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dropdown-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .dropdown {
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .dropdown select {
            width: 200px;
            background-color: black;
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            padding: 5px;
        }

        .dropdown select:disabled {
            background-color: gray;
            color: darkgray;
        }

        button {
            background-color: black;
            color: orange;
            border: 1px solid orange;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 45px;
        }

        button:hover {
            background-color: orange;
            color: white;
        }

        #your-path,
        #results {
            margin-top: 20px;
            text-align: left;
            width: 60%;
        }

        #your-path p,
        #results ul {
            list-style-type: none;
            padding: 0;
        }

        #results li {
            margin: 5px 0;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
        }

        #results li:hover {
            background-color: #8B00FF;
            color: white;
        }

        #results li:hover a {
            color: white;
        }

        a {
            color: #8B00FF;
            text-decoration: underline;
        }

        .results-header {
            font-size: 1em;
            font-weight: bold;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .tight-spacing {
            margin-bottom: 5px;
        }

        .nested {
            margin-left: 5%;
            width: 95%;
        }

        .erase-button {
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 5px 10px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 8px;
            margin-left: 10px;
        }

        .erase-button:hover {
            background-color: #8B00FF;
            color: white;
        }

        .warning {
            color: orange;
        }

        .centered {
            text-align: center;
        }

        .left-align {
            text-align: left;
            width: 100%;
        }

        .left-align-container {
            width: 60%;
            text-align: left;
        }

        .reduced-margin {
            margin-top: 10px;
        }

        .reduced-margin-bottom {
            margin-bottom: 10px;
        }

        /* Additional styles for the new button and text */
        #swap-button,
        #additional-info-button {
            background-color: black;
            color: orange;
            border: 1px solid orange;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 20px;
        }

        #swap-button:hover,
        #additional-info-button:hover {
            background-color: orange;
            color: white;
        }

        #swap-button {
            margin-right: 10px;
        }

        #swap-info {
            color: white;
            margin-top: 30px;
        }

        /* Media Queries for Mobile Devices */
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            h3 {
                font-size: 1.2em;
            }

            .dropdown-container {
                flex-direction: column;
                align-items: center;
            }

            .dropdown {
                margin: 5px 0;
            }

            button {
                margin-top: 25px;
                padding: 8px 15px;
                font-size: 0.9em;
            }

            #your-path,
            #results {
                width: 90%;
            }

            .left-align-container {
                width: 90%;
            }
        }

        /* Styles for modal */
        .modal {
    display: none; /* Ensure modal is hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #000;
    padding: 21px; /* 20px + 5% */
    border: 2px solid orange;
    width: 94.5%; /* 90% + 5% */
    max-width: 840px; /* 800px + 5% */
    color: white;
    margin: auto; /* Center the modal */
    max-height: 90vh; /* Ensure modal fits within viewport height */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

@media screen and (max-width: 600px) {
    .modal-content {
        width: 100%;
        margin: auto; /* Center the modal */
    }
}




        .close {
            color: orange;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-body {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            text-align: left;
        }

        .explorers {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            min-width: 200px;
        }

        .explorers h3 {
            flex-basis: 100%;
            margin-left: 10px;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
        }

        .explorers ul {
            flex: 1;
            list-style-type: none;
            padding: 0;
            margin: 0 10px;
        }

        h3 {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: orange;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .token-lists {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        .token-list {
            flex: 1;
            margin: 0 10px;
        }

        .dunes {
            margin-top: 20px;
            margin-left: 10px;
        }

        hr {
            border: 0;
            border-top: 1px solid #444;
            margin: 20px 0;
        }

        @media screen and (max-width: 600px) {
            .modal-content {
                width: 100%;
                margin: 10% auto;
            }

            .modal-body {
                flex-direction: column;
            }

            .explorers ul {
                margin: 0;
                flex: 1 100%;
            }

            .token-lists {
                flex-direction: column;
            }

            .token-list {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <div class="byline">For Mingo Premium by Mimika</div>
    <img src="https://raw.githubusercontent.com/mimika-code/Hyper/main/path.gif" alt="Hyperlane Pathfinder Image" style="width: 100%; max-width: 390px; height: auto; margin-top: 30px; margin-bottom: 70px;">
    <form onsubmit="handleSubmit(event)">
        <div class="dropdown-container">
            <div class="dropdown">
                <label for="bridge">Bridge</label>
                <select id="bridge" name="bridge" onchange="updateTokenDropdown()" required>
                    <option value="">select bridge</option>
                    <option value="FORMA">FORMA</option>
                    <option value="SKIP.GO">SKIP.GO</option>
                    <option value="INEVM">INEVM</option>
                    <option value="NAUTILUS">NAUTILUS</option>
                    <option value="RENZO">RENZO</option>
                    <option value="USENEXUS">USENEXUS</option>
                </select>
            </div>
            <div class="dropdown">
                <label for="token">Token</label>
                <select id="token" name="token" onchange="updateSourceDropdown()" disabled>
                    <option value="">select token</option>
                </select>
            </div>
            <div class="dropdown">
                <label for="sourceChain">Source Chain</label>
                <select id="sourceChain" name="sourceChain" onchange="updateDestinationDropdown()" disabled>
                    <option value="">select source chain</option>
                </select>
            </div>
            <div class="dropdown">
                <label for="destinationChain">Destination Chain</label>
                <select id="destinationChain" name="destinationChain" disabled>
                    <option value="">select destination chain</option>
                </select>
            </div>
        </div>
        <button type="submit">Submit</button>
    </form>
    <div id="your-path" style="display: none;">
        <div class="results-header">YOUR PATH:<button class="erase-button" onclick="erasePath()">Erase</button></div>
    </div>
    <div class="left-align-container">
        <div id="results-header" class="results-header" style="display: none;">FURTHER POSSIBLE INTERACTIONS</div>
    </div>
    <div id="results" class="reduced-margin-bottom"></div>
    <div id="swap-options" class="reduced-margin-bottom" style="display: none;"></div>
    <div id="warning" style="display: none;">
        <div class="results-header centered" style="color: white;">THE UNIQUENESS LIMIT HAS BEEN REACHED</div>
        <div class="warning centered">To avoid creating a repeating loop, consider swapping your current token for a new asset.</div>
    </div>

    <!-- New buttons and information -->
    <div style="display: flex; justify-content: center; margin-top: 20px;">
        <button id="swap-button" onclick="window.open('https://mimika-code.github.io/Hyper/swaps', '_blank')">Where to swap?</button>
        <button id="additional-info-button">Additional Info</button>
    </div>
    <div id="swap-info">Click to see where you can swap between tokens that are compatible with the above bridges.</div>
    <div class="byline">For Mingo Premium by Mimika</div>

    <!-- Modal structure -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body">
                <div class="explorers">
                    <h3>Explorers</h3>
                    <ul>
                        <li><a href="https://explorer.hyperlane.xyz/" target="_blank">Hyperlane</a></li>
                        <li><a href="https://explorer-v2.hyperlane.xyz/" target="_blank">Hyperlane v2 for Nautilus</a></li>
                        <li><a href="https://www.mintscan.io/neutron/" target="_blank">Neutron</a></li>
                        <li><a href="https://neutron.celat.one/neutron-1" target="_blank">Neutron v2</a></li>
                        <li><a href="https://nautscan.com/" target="_blank">Nautilus</a></li>
                        <li><a href="https://bscscan.com/" target="_blank">Binance Smart Chain</a></li>
                        <li><a href="https://www.mintscan.io/celestia/" target="_blank">Celestia</a></li>
                        <li><a href="https://explorer.injective.network/" target="_blank">Injective</a></li>
                        <li><a href="https://arbiscan.io/" target="_blank">Arbitrum</a></li>
                        <li><a href="https://pacific-explorer.manta.network/" target="_blank">Manta Pacific</a></li>
                        <li><a href="https://explorer.inevm.com/" target="_blank">inEVM Explorer</a></li>
                        <li><a href="https://www.vicscan.xyz/" target="_blank">Viction</a></li>
                        <li><a href="https://lineascan.build/" target="_blank">Linea</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://scan.ancient8.gg/" target="_blank">Ancient8</a></li>
                        <li><a href="https://etherscan.io/" target="_blank">Ethereum</a></li>
                        <li><a href="https://bscscan.com/" target="_blank">Binance Smart Chain</a></li>
                        <li><a href="https://solscan.io/" target="_blank">Solana</a></li>
                        <li><a href="https://snowtrace.io/" target="_blank">Avalanche</a></li>
                        <li><a href="https://celoscan.io/" target="_blank">Celo</a></li>
                        <li><a href="https://moonscan.io/" target="_blank">Moonbeam</a></li>
                        <li><a href="https://optimistic.etherscan.io/" target="_blank">Optimism</a></li>
                        <li><a href="https://polygonscan.com/" target="_blank">Polygon</a></li>
                        <li><a href="https://gnosisscan.io/" target="_blank">Gnosis</a></li>
                        <li><a href="https://basescan.org/" target="_blank">Base</a></li>
                        <li><a href="https://scrollscan.com/" target="_blank">Scroll</a></li>
                        <li><a href="https://zkevm.polygonscan.com/" target="_blank">Polygon zkEVM</a></li>
                    </ul>
                </div>
                <hr>
                <div class="token-lists">
                    <div class="token-list">
                        <h3>Buy ZBC for Nautilus</h3>
                        <ul>
                            <li><a href="https://www.keplr.app/" target="_blank">Keplr Wallet</a></li>
                            <li><a href="https://pancakeswap.finance/swap" target="_blank">Pancakeswap BSC</a></li>
                            <li><a href="https://jup.ag/swap/SOL-ZBC" target="_blank">Solana Swap</a> and <a href="https://swap.zebec.io/" target="_blank">Wrap</a></li>
                        </ul>
                    </div>
                    <div class="token-list">
                        <h3>Buy NRTN for Neutron</h3>
                        <ul>
                            <li><a href="https://app.squidrouter.com/?chains=42161%2Cneutron-1&tokens=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE%2Cuntrn" target="_blank">Squid Router</a></li>
                            <li><a href="https://www.keplr.app/" target="_blank">Keplr Wallet</a></li>
                            <li><a href="https://app.osmosis.zone" target="_blank">Osmosis</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="dunes">
                    Dunes: <a href="https://dune.com/jhackworth/hyperlane" target="_blank">Dune v1</a> / <a href="https://dune.com/realpeha/hyperlane" target="_blank">Dune v2</a> / <a href="https://dune.com/0xduneanon/tian-activity-on-arbitrum" target="_blank">Dune v3</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const bridgeOptions = {
            "FORMA": {
                url: "https://bridge.forma.art/",
                tokens: ["TIA"],
                interactions: [
                    { source: "Celestia", token: "TIA", destination: "Forma" },
                    { source: "Stride", token: "TIA", destination: "Forma" },
                    { source: "Forma", token: "TIA", destination: "Stride" },
                ]
            },
            "SKIP.GO": {
                url: "https://go.skip.build/",
                tokens: ["TIA", "TIA.n"],
                interactions: [
                    { source: "Neutron", token: "TIA.n", destination: "Arbitrum" },
                    { source: "Neutron", token: "TIA.n", destination: "Manta Pacific" },
                    { source: "Arbitrum", token: "TIA.n", destination: "Neutron" },
                    { source: "Manta Pacific", token: "TIA.n", destination: "Neutron" },
                    { source: "Stride", token: "TIA", destination: "Forma" },
                    { source: "Forma", token: "TIA", destination: "Stride" },
                ]
            },
            "INEVM": {
                url: "https://bridge.inevm.com/",
                tokens: ["INJ", "USDC", "USDT"],
                interactions: [
                    { source: "Injective", token: "INJ", destination: "inEVM" },
                    { source: "inEVM", token: "INJ", destination: "Injective" },
                    { source: "inEVM", token: "USDC", destination: "Ethereum" },
                    { source: "inEVM", token: "USDT", destination: "Ethereum" },
                    { source: "Ethereum", token: "USDC", destination: "inEVM" },
                    { source: "Ethereum", token: "USDT", destination: "inEVM" },
                ]
            },
            "NAUTILUS": {
                url: "https://www.nautilusbridge.com/",
                tokens: ["BTCB", "ETH", "POSE", "USDC", "USDT", "ZBC"],
                interactions: [
                    { source: "Nautilus", token: "USDT", destination: "Binance" },
                    { source: "Nautilus", token: "USDC", destination: "Binance" },
                    { source: "Nautilus", token: "ETH", destination: "Binance" },
                    { source: "Nautilus", token: "ZBC", destination: "Binance" },
                    { source: "Nautilus", token: "BTCB", destination: "Binance" },
                    { source: "Nautilus", token: "POSE", destination: "Binance" },
                    { source: "Nautilus", token: "ZBC", destination: "Solana" },
                    { source: "Binance", token: "USDT", destination: "Nautilus" },
                    { source: "Binance", token: "USDC", destination: "Nautilus" },
                    { source: "Binance", token: "ETH", destination: "Nautilus" },
                    { source: "Binance", token: "ZBC", destination: "Nautilus" },
                    { source: "Binance", token: "BTCB", destination: "Nautilus" },
                    { source: "Binance", token: "POSE", destination: "Nautilus" },
                    { source: "Binance", token: "ZBC", destination: "Solana" },
                    { source: "Solana", token: "ZBC", destination: "Nautilus" },
                    { source: "Solana", token: "ZBC", destination: "Binance" },
                ]
            },
            "RENZO": {
                url: "https://renzo.hyperlane.xyz/",
                tokens: ["ezETH"],
                interactions: [
                    { source: "Blast", token: "ezETH", destination: "Binance" },
                    { source: "Blast", token: "ezETH", destination: "Arbitrum" },
                    { source: "Blast", token: "ezETH", destination: "Optimism" },
                    { source: "Blast", token: "ezETH", destination: "Base" },
                    { source: "Blast", token: "ezETH", destination: "Mode" },
                    { source: "Blast", token: "ezETH", destination: "Linea" },
                    { source: "Blast", token: "ezETH", destination: "Ethereum" },
                    { source: "Blast", token: "ezETH", destination: "Fraxtal" },
                    { source: "Binance", token: "ezETH", destination: "Blast" },
                    { source: "Binance", token: "ezETH", destination: "Arbitrum" },
                    { source: "Binance", token: "ezETH", destination: "Optimism" },
                    { source: "Binance", token: "ezETH", destination: "Base" },
                    { source: "Binance", token: "ezETH", destination: "Mode" },
                    { source: "Binance", token: "ezETH", destination: "Linea" },
                    { source: "Binance", token: "ezETH", destination: "Ethereum" },
                    { source: "Binance", token: "ezETH", destination: "Fraxtal" },
                    { source: "Arbitrum", token: "ezETH", destination: "Blast" },
                    { source: "Arbitrum", token: "ezETH", destination: "Binance" },
                    { source: "Arbitrum", token: "ezETH", destination: "Optimism" },
                    { source: "Arbitrum", token: "ezETH", destination: "Base" },
                    { source: "Arbitrum", token: "ezETH", destination: "Mode" },
                    { source: "Arbitrum", token: "ezETH", destination: "Linea" },
                    { source: "Arbitrum", token: "ezETH", destination: "Ethereum" },
                    { source: "Arbitrum", token: "ezETH", destination: "Fraxtal" },
                    { source: "Optimism", token: "ezETH", destination: "Blast" },
                    { source: "Optimism", token: "ezETH", destination: "Binance" },
                    { source: "Optimism", token: "ezETH", destination: "Arbitrum" },
                    { source: "Optimism", token: "ezETH", destination: "Base" },
                    { source: "Optimism", token: "ezETH", destination: "Mode" },
                    { source: "Optimism", token: "ezETH", destination: "Linea" },
                    { source: "Optimism", token: "ezETH", destination: "Ethereum" },
                    { source: "Optimism", token: "ezETH", destination: "Fraxtal" },
                    { source: "Base", token: "ezETH", destination: "Blast" },
                    { source: "Base", token: "ezETH", destination: "Binance" },
                    { source: "Base", token: "ezETH", destination: "Arbitrum" },
                    { source: "Base", token: "ezETH", destination: "Optimism" },
                    { source: "Base", token: "ezETH", destination: "Mode" },
                    { source: "Base", token: "ezETH", destination: "Linea" },
                    { source: "Base", token: "ezETH", destination: "Ethereum" },
                    { source: "Base", token: "ezETH", destination: "Fraxtal" },
                    { source: "Mode", token: "ezETH", destination: "Blast" },
                    { source: "Mode", token: "ezETH", destination: "Binance" },
                    { source: "Mode", token: "ezETH", destination: "Arbitrum" },
                    { source: "Mode", token: "ezETH", destination: "Optimism" },
                    { source: "Mode", token: "ezETH", destination: "Base" },
                    { source: "Mode", token: "ezETH", destination: "Linea" },
                    { source: "Mode", token: "ezETH", destination: "Ethereum" },
                    { source: "Mode", token: "ezETH", destination: "Fraxtal" },
                    { source: "Linea", token: "ezETH", destination: "Blast" },
                    { source: "Linea", token: "ezETH", destination: "Binance" },
                    { source: "Linea", token: "ezETH", destination: "Arbitrum" },
                    { source: "Linea", token: "ezETH", destination: "Optimism" },
                    { source: "Linea", token: "ezETH", destination: "Base" },
                    { source: "Linea", token: "ezETH", destination: "Mode" },
                    { source: "Linea", token: "ezETH", destination: "Ethereum" },
                    { source: "Linea", token: "ezETH", destination: "Fraxtal" },
                    { source: "Ethereum", token: "ezETH", destination: "Blast" },
                    { source: "Ethereum", token: "ezETH", destination: "Binance" },
                    { source: "Ethereum", token: "ezETH", destination: "Arbitrum" },
                    { source: "Ethereum", token: "ezETH", destination: "Optimism" },
                    { source: "Ethereum", token: "ezETH", destination: "Base" },
                    { source: "Ethereum", token: "ezETH", destination: "Mode" },
                    { source: "Ethereum", token: "ezETH", destination: "Linea" },
                    { source: "Ethereum", token: "ezETH", destination: "Fraxtal" },
                    { source: "Fraxtal", token: "ezETH", destination: "Blast" },
                    { source: "Fraxtal", token: "ezETH", destination: "Binance" },
                    { source: "Fraxtal", token: "ezETH", destination: "Arbitrum" },
                    { source: "Fraxtal", token: "ezETH", destination: "Optimism" },
                    { source: "Fraxtal", token: "ezETH", destination: "Base" },
                    { source: "Fraxtal", token: "ezETH", destination: "Mode" },
                    { source: "Fraxtal", token: "ezETH", destination: "Linea" },
                    { source: "Fraxtal", token: "ezETH", destination: "Ethereum" },
                ]
            },
            "USENEXUS": {
                url: "https://www.usenexus.org/",
                tokens: ["ECLIP", "ETH", "INJ", "TIA.n", "USDC", "USDT"],
                interactions: [
                    { source: "Celestia", token: "TIA.n", destination: "Neutron" },
                    { source: "Celestia", token: "TIA.n", destination: "Arbitrum" },
                    { source: "Celestia", token: "TIA.n", destination: "Manta Pacific" },
                    { source: "Neutron", token: "TIA.n", destination: "Celestia" },
                    { source: "Neutron", token: "TIA.n", destination: "Manta Pacific" },
                    { source: "Neutron", token: "TIA.n", destination: "Arbitrum" },
                    { source: "Neutron", token: "ECLIP", destination: "Arbitrum" },
                    { source: "Arbitrum", token: "TIA.n", destination: "Neutron" },
                    { source: "Arbitrum", token: "ECLIP", destination: "Neutron" },
                    { source: "Manta Pacific", token: "TIA.n", destination: "Neutron" },
                    { source: "Injective", token: "INJ", destination: "inEVM" },
                    { source: "inEVM", token: "INJ", destination: "Injective" },
                    { source: "inEVM", token: "USDC", destination: "Ethereum" },
                    { source: "inEVM", token: "USDT", destination: "Ethereum" },
                    { source: "Ethereum", token: "USDC", destination: "inEVM" },
                    { source: "Ethereum", token: "USDT", destination: "inEVM" },
                    { source: "Ethereum", token: "USDC", destination: "Ancient8" },
                    { source: "Ethereum", token: "USDC", destination: "Viction" },
                    { source: "Ethereum", token: "USDT", destination: "Viction" },
                    { source: "Ethereum", token: "ETH", destination: "Viction" },
                    { source: "Viction", token: "USDC", destination: "Ethereum" },
                    { source: "Viction", token: "USDT", destination: "Ethereum" },
                    { source: "Viction", token: "ETH", destination: "Ethereum" },
                    { source: "Ancient8", token: "USDC", destination: "Ethereum" },
                ]
            }
        };

        const swapOptions = {
            "Arbitrum": {
                "TIA.n": [
                    { to: "ECLIP", via: ["Rabby Wallet", "Jumper", "1inch", "Paraswap", "TraderJoe"] },
                    { to: "ezETH", via: ["Rabby Wallet", "Jumper", "1inch", "Paraswap"] }
                ],
                "ECLIP": [
                    { to: "TIA.n", via: ["Rabby Wallet", "Jumper", "1inch", "Paraswap"] },
                    { to: "ezETH", via: ["Rabby Wallet", "Jumper", "1inch", "Paraswap", "TraderJoe"] }
                ]
            }
        };

        let selectedPath = [];

        function updateTokenDropdown() {
            const bridge = document.getElementById('bridge').value;
            const tokenSelect = document.getElementById('token');
            const sourceChainSelect = document.getElementById('sourceChain');
            const destinationChainSelect = document.getElementById('destinationChain');

            tokenSelect.disabled = true;
            sourceChainSelect.disabled = true;
            destinationChainSelect.disabled = true;

            tokenSelect.innerHTML = '<option value="">select token</option>';
            sourceChainSelect.innerHTML = '<option value="">select source chain</option>';
            destinationChainSelect.innerHTML = '<option value="">select destination chain</option>';

            if (bridgeOptions[bridge]) {
                bridgeOptions[bridge].tokens.sort().forEach(token => {
                    const option = document.createElement('option');
                    option.value = token;
                    option.textContent = token;
                    tokenSelect.appendChild(option);
                });

                tokenSelect.disabled = false;
            }
        }

        function updateSourceDropdown() {
            const bridge = document.getElementById('bridge').value;
            const token = document.getElementById('token').value;
            const sourceChainSelect = document.getElementById('sourceChain');
            const destinationChainSelect = document.getElementById('destinationChain');

            sourceChainSelect.disabled = true;
            destinationChainSelect.disabled = true;

            sourceChainSelect.innerHTML = '<option value="">select source chain</option>';
            destinationChainSelect.innerHTML = '<option value="">select destination chain</option>';

            if (bridgeOptions[bridge] && token) {
                const validSourceChains = new Set();
                bridgeOptions[bridge].interactions.forEach(interaction => {
                    if (interaction.token === token) {
                        validSourceChains.add(interaction.source);
                    }
                });

                Array.from(validSourceChains).sort().forEach(chain => {
                    const option = document.createElement('option');
                    option.value = chain;
                    option.textContent = chain;
                    sourceChainSelect.appendChild(option);
                });

                sourceChainSelect.disabled = false;
            }
        }

        function updateDestinationDropdown() {
            const bridge = document.getElementById('bridge').value;
            const token = document.getElementById('token').value;
            const sourceChain = document.getElementById('sourceChain').value;
            const destinationChainSelect = document.getElementById('destinationChain');

            destinationChainSelect.disabled = true;

            destinationChainSelect.innerHTML = '<option value="">select destination chain</option>';

            if (bridgeOptions[bridge] && token && sourceChain) {
                const validDestinationChains = new Set();
                bridgeOptions[bridge].interactions.forEach(interaction => {
                    if (interaction.token === token && interaction.source === sourceChain) {
                        validDestinationChains.add(interaction.destination);
                    }
                });

                Array.from(validDestinationChains).sort().forEach(chain => {
                    const option = document.createElement('option');
                    option.value = chain;
                    option.textContent = chain;
                    destinationChainSelect.appendChild(option);
                });

                destinationChainSelect.disabled = false;
            }
        }

        function handleSubmit(event) {
            event.preventDefault();

            const bridge = document.getElementById('bridge').value;
            const token = document.getElementById('token').value;
            const sourceChain = document.getElementById('sourceChain').value;
            const destinationChain = document.getElementById('destinationChain').value;

            const yourPathDiv = document.getElementById('your-path');
            const resultsDiv = document.getElementById('results');
            const resultsHeader = document.getElementById('results-header');
            const warningDiv = document.getElementById('warning');
            const swapOptionsDiv = document.getElementById('swap-options');

            if (bridge && token && sourceChain && destinationChain) {
                const path = `<a href="${bridgeOptions[bridge].url}" target="_blank">${bridge} BRIDGE</a>: ${sourceChain} (${token}) -> ${destinationChain} (${token})`;
                const pathElement = document.createElement('p');
                pathElement.innerHTML = path;
                yourPathDiv.appendChild(pathElement);
                selectedPath.push({ bridge, token, sourceChain, destinationChain });

                yourPathDiv.style.display = 'block';
                resultsHeader.style.display = 'block';

                showFurtherInteractions(destinationChain, token, selectedPath[0].sourceChain);
            }
        }

        function showFurtherInteractions(destinationChain, token, initialSourceChain) {
            const resultsDiv = document.getElementById('results');
            const resultsHeader = document.getElementById('results-header');
            const warningDiv = document.getElementById('warning');
            resultsDiv.innerHTML = '';
            resultsHeader.style.display = 'none';
            warningDiv.style.display = 'none';

            const possibleInteractions = [];
            const returnToSourceInteractions = [];

            Object.keys(bridgeOptions).forEach(bridge => {
                bridgeOptions[bridge].interactions.forEach(interaction => {
                    if (interaction.token === token && interaction.source === destinationChain && !isPathSelected(interaction.source, interaction.destination)) {
                        if (interaction.destination === initialSourceChain) {
                            returnToSourceInteractions.push({
                                display: `<a href="${bridgeOptions[bridge].url}" target="_blank">${bridge} BRIDGE</a>: ${interaction.source} (${interaction.token}) -> ${interaction.destination} (${interaction.token})`,
                                interaction: interaction,
                                bridge: bridge
                            });
                        } else {
                            possibleInteractions.push({
                                display: `<a href="${bridgeOptions[bridge].url}" target="_blank">${bridge} BRIDGE</a>: ${interaction.source} (${interaction.token}) -> ${interaction.destination} (${interaction.token})`,
                                interaction: interaction,
                                bridge: bridge
                            });
                        }
                    }

                    // Check for TIA.n to TIA transition
                    if (interaction.token === "TIA" && interaction.source === "Celestia" && token === "TIA.n" && destinationChain === "Celestia") {
                        possibleInteractions.push({
                            display: `<a href="${bridgeOptions[bridge].url}" target="_blank">${bridge} BRIDGE</a>: ${interaction.source} (${interaction.token}) -> ${interaction.destination} (${interaction.token})`,
                            interaction: interaction,
                            bridge: bridge
                        });
                    }
                });
            });

            // Ddd
            if (destinationChain === "Stride" && token === "TIA" && !isPathSelected("Stride", "Celestia")) {
                const additionalInteraction = {
                    display: `<a href="https://app.stride.zone/" target="_blank">STRIDE WITHDRAWAL</a>: Stride (TIA) -> Celestia (TIA) / Info: Connect your wallet (e.g., Keplr) and below your wallet account balance, you will see the underlined text "Withdraw from Stride" - click on this text. Accept the withdrawal -> you will not have the option to choose the amount or network, which means all your TIA tokens will be withdrawn to Celestia.`,
                    interaction: {
                        source: "Stride",
                        destination: "Celestia",
                        token: "TIA"
                    },
                    bridge: "STRIDE WITHDRAWAL"
                };
                possibleInteractions.push(additionalInteraction);
            }

            if (possibleInteractions.length > 0 || returnToSourceInteractions.length > 0) {
                resultsHeader.style.display = 'block';
                const ul = document.createElement('ul');
                possibleInteractions.forEach((item, index) => {
                    const li = document.createElement('li');
                    li.innerHTML = item.display;
                    li.addEventListener('click', () => {
                        if (item.bridge === "STRIDE WITHDRAWAL") {
                            handleStrideWithdrawalClick(item, index, li);
                        } else {
                            handleInteractionClick(item, index, li);
                        }
                    });
                    ul.appendChild(li);
                });

                if (returnToSourceInteractions.length > 0) {
                    const returnHeader = document.createElement('div');
                    returnHeader.classList.add('results-header');
                    returnHeader.textContent = 'Return to source network';
                    ul.appendChild(returnHeader);

                    returnToSourceInteractions.forEach((item, index) => {
                        const li = document.createElement('li');
                        li.innerHTML = item.display;
                        li.addEventListener('click', () => handleInteractionClick(item, index, li));
                        ul.appendChild(li);
                    });
                }

                resultsDiv.appendChild(ul);
            } else {
                warningDiv.style.display = 'block';
            }
        }

        function handleStrideWithdrawalClick(selectedInteraction, selectedIndex, selectedElement) {
            const yourPathDiv = document.getElementById('your-path');
            const selectedPathDiv = document.createElement('p');
            selectedPathDiv.innerHTML = `<a href="https://app.stride.zone/" target="_blank">STRIDE WITHDRAWAL</a>: ${selectedInteraction.interaction.source} (${selectedInteraction.interaction.token}) -> ${selectedInteraction.interaction.destination} (${selectedInteraction.interaction.token}) / Info: Connect your wallet (e.g., Keplr) and below your wallet account balance, you will see the underlined text "Withdraw from Stride" - click on this text. Accept the withdrawal -> you will not have the option to choose the amount or network, which means all your TIA tokens will be withdrawn to Celestia.`;
            yourPathDiv.appendChild(selectedPathDiv);

            selectedPath.push({
                bridge: selectedInteraction.bridge,
                token: selectedInteraction.interaction.token,
                sourceChain: selectedInteraction.interaction.source,
                destinationChain: selectedInteraction.interaction.destination
            });

            showFurtherInteractions("Celestia", "TIA", selectedPath[0].sourceChain);
        }

        function handleInteractionClick(selectedInteraction, selectedIndex, selectedElement) {
            const yourPathDiv = document.getElementById('your-path');
            const selectedPathDiv = document.createElement('p');
            selectedPathDiv.innerHTML = `<a href="${bridgeOptions[selectedInteraction.bridge].url}" target="_blank">${selectedInteraction.bridge} BRIDGE</a>: ${selectedInteraction.interaction.source} (${selectedInteraction.interaction.token}) -> ${selectedInteraction.interaction.destination} (${selectedInteraction.interaction.token})`;
            yourPathDiv.appendChild(selectedPathDiv);

            selectedPath.push({
                bridge: selectedInteraction.bridge,
                token: selectedInteraction.interaction.token,
                sourceChain: selectedInteraction.interaction.source,
                destinationChain: selectedInteraction.interaction.destination
            });

            showFurtherInteractions(selectedInteraction.interaction.destination, selectedInteraction.interaction.token, selectedPath[0].sourceChain);
        }

        function isPathSelected(source, destination) {
            return selectedPath.some(path => path.sourceChain === source && path.destinationChain === destination);
        }

        function erasePath() {
            location.reload();
        }

        window.onload = () => {
            const tokenSelect = document.getElementById('token');
            const sourceChainSelect = document.getElementById('sourceChain');
            const destinationChainSelect = document.getElementById('destinationChain');
            tokenSelect.disabled = true;
            sourceChainSelect.disabled = true;
            destinationChainSelect.disabled = true;
        };

        // Modal functionality
document.addEventListener("DOMContentLoaded", function() {
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("additional-info-button");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "flex"; // Changed to "flex" to match CSS
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
});


    </script>
</body>

</html>
